{
  "profiles": {
    "TeamBigData.Utification.ErrorResponse": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64571;http://localhost:64572"
    }
  }
}